spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=airportadnceiba
spring.cloud.azure.region=westUS
spring.cloud.azure.storage.account=airportadnceibastorage
blob=azure-blob://meteorology/blobmeteorology
